<!DOCTYPE HTML>
<html>
	<head>
		<title>

		</title>
		<style type="text/css">
			.brick_waterfall_img_outer{
				width : 100%;
			}
			.brick_waterfall_img_outer img{
				width : 100%;
				height: 80%;
			}
			.brick_waterfall_img_outer_200{
				height: 200px;
			}
			.brick_waterfall_img_outer_250{
				height: 250px;
			}
			.brick_waterfall_img_outer_300{
				height: 300px;
			}
			.brick_waterfall_img_outer_350{
				height: 350px;
			}
			.brick_waterfall_column{
				float : left;	
				margin: 5px;
			}
			.brick_waterfall_column_outer_3{
				width : 32%;
			}
			.brick_waterfall_column_outer_4{
				width : 24%;
			}
			.brick_waterfall_column_outer_5{
				width : 19%;
			}
			.brick_waterfall_column_outer_6{
				width : 16%;
			}
		</style>

	</head>
	<body>
		<div id="waterfall_ui">

		</div>
		<script type="text/javascript" data-main="./js/waterfall_app.js" src="./js/require.js"></script>
	</body>
</html>
<!--
	1.   5列布局
	2.   下滑无线刷新
	3.   支持响应式布局
	4.   支持不定长、定长两种方式
-->